<!DOCTYPE html>
<html>

<head>
    <title>OTP</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
    <div class="form">
        <h1>OTP Genaration</h1>
        <input type="email" id="email" placeholder="Enter Email...">
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
            <button class="btn" id="otp-btn">Verify</button>
        </div>
        <button class="btn" onclick="sendOTP()">Send OTP</button>
    </div>
    <script src="script.js"></script>
</body>

</html>